# rest-api

./: pom.xml
event-service-api/: pom.xml
event-service-api/src/main/java/com/learn/api/: EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/learn/model/: Event.java  EventDto.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/learn/service/: EventServiceImpl.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/learn/rest/: EventApi.java  EventAssembler.java  EventController.java  EventModel.java  RestApplication.java  SwaggerConfig.java
